<!DOCTYPE html>
<html lang = "span">
	<head>
		<title>Mi Curriculum</title>
		
		<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		</style>
	</head>
<body>

    <div id="page-wrap">
    
        <img src="Imagenes/FotoPerfil.jpg" alt="Mi foto de Perfil" id="pic" />
    
        <div id="Informacion de Contacto" class="vcard">
        
            <!-- Informacion de Contacto! -->
        
            <h1 class="fn">Francisco Javier Pinto Romero</h1>
        
            <p>
                Telefono: <span class="Telefono">2-21234567</span><br />
                Correo Electronico: <a class="Correo Electronico" href="mailto:f.pintoromero@gmail.com">f.pintoromero@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
			
				Joven ing. en informatica en busca de un desafio laboral que permita potenciar mis 
				habilidades, me gusta participar en equipo, cuento con actitudes que me permiten
				desarrollar actividades de alto rendimiento y habilidades basadas en la confianza
				comunicacion y respeto. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
				<h2>Universidad Andres bello </h2>
					<p><strong>Ingenieria:</strong> Computacion e informatica<br />
					</p>
                <h2>Lieco Industrial Alberto widmer</h2>
                <p><strong>Tecnico:</strong> Electricidad y electronica<br />
                </p>
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Electronica</h2>
                <p>Mantencion de equipos electronicos, Desarrollo de circuitos, Programacion plc, Microcontroladores</p>
                
			   <h2>Informatica</h2>
                <p>Area de soporte, Administracion de bases de datos, java, .net c#, php, metodologias de desarrollo</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia laboral</dt>
            <dd>
                <h2>Automotora Franc <span>Analista/soporte, 2014-2015</span></h2>
                <ul>
                    <li>Soporte a equipos de la empresa</li>
                    <li>Dsarrollo de nuevos sistemas para facilitar las actividades de la empresa</li>
                    <li>Gestion de documentos mercantiles</li>
                </ul>
              
                <h2> Microdat-Santander Seguros <span> Desarrollado/Software, 2015-2016 </span></h2>
                <ul>
                    <li>Gestion de desarrollo software</li>
                    <li>analisis bases de datos</li>
                    <li>Desarrollo procedimiendos almacenados</li>
					<li>Data warehouse</li>
                
				</ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pasatiempos</dt>
            <dd>Desarrolo de proyectos electronicos juntos con informatica, Radio control, Patinaje </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        
    
    </div>

</body>
</html>